{
  "name": "vue-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "vue-tsc --noEmit && eslint . && prettier --check . && vitest run",
    "check:supply-chain": "node scripts/check-lockfile.mjs && node scripts/check-install-scripts.mjs",
    "sbom": "npm sbom --sbom-format=cyclonedx --cache ./.npm-cache",
    "audit": "npm audit --audit-level=moderate --cache ./.npm-cache",
    "audit:signatures": "node scripts/audit-signatures.mjs"
  },
  "dependencies": {
    "vue": "3.5.34",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "24.12.4",
    "@vitejs/plugin-vue": "6.0.6",
    "@vitest/coverage-v8": "4.1.6",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/test-utils": "2.4.10",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.9.1",
    "jiti": "2.7.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "7.3.3",
    "vitest": "4.1.6",
    "vue-tsc": "3.2.8"
  }
}
